# ote-rider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/ke/lakehub/oterider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/lakehub/oterider/activities/: AcceptOrderActivity.kt  HomeActivity.kt  LauncherActivity.kt  LoginActivity.kt  PermissionActivity.kt  RegisterActivity.kt
app/src/main/java/co/ke/lakehub/oterider/adapters/: HomePagerAdapter.kt  OrdersAdapter.kt
app/src/main/java/co/ke/lakehub/oterider/app/: AppPreferences.kt  MainApplication.kt
app/src/main/java/co/ke/lakehub/oterider/data/: Order.kt
app/src/main/java/co/ke/lakehub/oterider/data/dao/: BaseDao.kt  OrderDao.kt
app/src/main/java/co/ke/lakehub/oterider/data/database/: DatabaseMigrations.kt  MainDatabase.kt
app/src/main/java/co/ke/lakehub/oterider/data/entities/: Order.kt
app/src/main/java/co/ke/lakehub/oterider/fragments/: OrdersCompletedFragment.kt  OrdersInProgressFragment.kt
app/src/main/java/co/ke/lakehub/oterider/network_requests/: CommonNetworkRequests.kt
app/src/main/java/co/ke/lakehub/oterider/repos/: MainRepo.kt  OrderRepo.kt
app/src/main/java/co/ke/lakehub/oterider/retrofit/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/co/ke/lakehub/oterider/serializers/: AcceptOrderResponseSerializer.kt  AddressComponentSerializer.kt  AddressComponentsSerializer.kt  CommonPostResponseSerializer.kt  CommonResponseSerializer.kt  DirectionsResponseSerializer.kt  DistanceSerializer.kt  DurationSerializer.kt  GeoCodingResponseSerializer.kt  GeometrySerializer.kt  LegSerializer.kt  LocationAltSerializer.kt  LocationSerializer.kt  OrderSerializer.kt  OverviewPolylineSerializer.kt  PolylineSerializer.kt  RouteSerializer.kt  SignInSerializer.kt  SnapToRoadResponseSerializer.kt  SnappedPointSerializer.kt  StepSerializer.kt  UserDetailsSerializer.kt
app/src/main/java/co/ke/lakehub/oterider/services/: FCMService.kt  UpdateLocationService.kt
app/src/main/java/co/ke/lakehub/oterider/utils/: Constants.kt  Extensions.kt  Helpers.kt  MyNotificationManager.kt
app/src/main/java/co/ke/lakehub/oterider/viewmodel_factories/: OrderViewModelFactory.kt
app/src/main/java/co/ke/lakehub/oterider/viewmodels/: OrderViewModel.kt
app/src/main/res/drawable/: bg_toast_net_err.xml  bg_toast_success.xml  bg_toast_warning.xml  delivery_bg.xml  dialog_bg_white.xml  pickup_bg.xml  pointer_bubble.xml  pointer_bubble_delivery.xml  progress.xml  progress_sm.xml  progress_white.xml  ring.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_accept_order.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_permission.xml  activity_register.xml  content_home.xml  delivery_marker.xml  delivery_marker_view.xml  fragment_orders_in_progress.xml  network_error_toast.xml  normal_toast.xml  order_item.xml  permission_dialog.xml  pick_up_address_marker.xml  pickup_marker.xml  ride_type_dialog.xml  testing_view.xml  warning_toast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/ke/lakehub/oterider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
